{
  "name": "ai-crisis-coordinator",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "start \"CCRAS API\" node backend/server.js && npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  }
}